{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "RabbitMqOptions": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "VirtualHost": ""
  },
  "EmailOptions": {
    "MailSender": "",
    "Password": "",
    "SmtpHost": "",
    "SmtpPort": 0
  },
  "AllowedHosts": "*"
}
